<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson14</title>
</head>

<body>
    <div class="wrapper">
        <header>

        </header>
        <main>
            <div class="main-header">
                <h2 class="title">car</h2>
            </div>
            <div class="box-car">
                <div class="fone">
                    <div class="container"></div>
                </div>
                <div class="car">
                    <div class="box-glass">
                        <div class="glass"></div>
                    </div>
                    <div class="line"></div>
                    <div class="body"></div>
                    <div class="bumper"></div>
                    <div class="light-left"></div>
                    <div class="light-right"></div>
                    <div class="line2"></div>
                    <div class="wheel">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="circle3"></div>
                        <div class="circle4"></div>
                    </div>
                    <div class="wheel2">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="circle3"></div>
                        <div class="circle4"></div>
                    </div>
                    <div class="tuning"></div>
                    <div class="tuning2"></div>
                    <div class="shine"></div>
                </div>

            </div>
            <div class="header">
                <h2 class="title">practice</h2>
            </div>


        </main>
        <footer>
            <div class="box-clock">
                <div class="clock">
                    <div class="twelve">12</div>
                    <div class="six">6</div>
                    <div class="three">3</div>
                    <div class="nine">9</div>
                    <div class="center"></div>
                </div>
                <div class="arrow"></div>
            </div>
        </footer>
    </div>
</body>

</html>
